:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /*display: flex;*/
  /*place-items: center;*/
  min-width: 320px;
  min-height: 100vh;

  background-color: #ffecee;
  background-image:
          radial-gradient(at 47% 33%, hsl(165.00, 0%, 87%) 0, transparent 59%),
          radial-gradient(at 82% 65%, hsl(213.70, 92%, 84%) 0, transparent 55%);
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

/*#app {*/
/*  max-width: 1280px;*/
/*  margin: 0 auto;*/
/*  padding: 2rem;*/
/*  text-align: center;*/
/*}*/

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.flex {
  display: flex;
}

.items-center {
  justify-content: center;
}

.gap-4 {
  gap: 40px;
}

.gap-2 {
  gap: 20px;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.inner-shadow {
  box-shadow: inset 0 0 10px #ffffff;
}

.indicator-3-percent-fill {
  background: linear-gradient(to top, #673ab7 3%, #f8f9fa 33%);
}

.indicator-33-percent-fill {
  background: linear-gradient(to top, #673ab7 33%, #f8f9fa 33%);
}

.indicator-66-percent-fill {
  background: linear-gradient(to top, #673ab7 66%, #f8f9fa 33%);
}

.indicator-100-percent-fill {
  background: linear-gradient(to top, #673ab7 100%, #f8f9fa 33%);
}

.w-100 {
  width: 100%;
}

.costom-order-timeline .p-timeline-event-opposite {
  display: none !important;
}

@media (max-width: 768px) {
  .p-timeline-event-opposite {
    display: block !important;
  }

  .p-toast {
    right: 0 !important;
  }
}

.glass-card.p-card {
  backdrop-filter: blur(8px) saturate(186%);
  -webkit-backdrop-filter: blur(8px) saturate(186%);
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(209, 213, 219, 0.3);
}

.glass-dialog.p-dialog {
  backdrop-filter: blur(8px) saturate(186%);
  -webkit-backdrop-filter: blur(8px) saturate(186%);
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(209, 213, 219, 0.3);
}

.glass-button {

}

#overlay_tmenu {
  backdrop-filter: blur(8px) saturate(186%);
  -webkit-backdrop-filter: blur(8px) saturate(186%);
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(209, 213, 219, 0.3);
}


.spring-button {
  animation: none;
  transition: transform 0.05s ease !important;
}

.spring-button:active {
  transform: scale(1.2);
  animation: springBack 0.4s ease-out;
}

@keyframes springBack {
  0% {
    transform: scale(1.1);
  }
  40% {
    transform: scale(0.97);
  }
  70% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}
